@media (prefers-color-scheme: dark) {
    :root {
        --primary-background-color: #000;
        --heading-color: #FFF;
        --dark-background-color: #2F2E41;
    }

    .button-article::before {
        background-color: #5952D1;
    }

    .price-card {
        background-color: var(--dark-background-color);
        color: var(--primary-text-color);

    }

    .contact-banner {
        background-color: #5952D1;
    }

    .contact-banner .button {
        background-color: var(--heading-color);
        color: var(--primary-color);
    }

    .footer {
        background-color: var(--dark-background-color);
    }
}

@media screen and (min-width: 993px) and (max-width: 1199px) {
    .feature-container {
        max-width: 49%;
    }
}

@media screen and (max-width: 992px) {
    .header {
        margin-bottom: 15px;
        padding: 40px;
        max-width: 100%;
        grid-template-columns: auto 25px;
        justify-content: space-between;
    }

    .hamburger {
        display: block;
    }

    .navbar-menu {
        margin: 55.5px 0 160px;
        padding: 60px 0;
        grid-column-start: span 2;
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
        row-gap: 30px;
    }

    .navbar-button-container {
        grid-column-start: span 2;
        text-align: center;
    }

    .partners {
        column-gap: 40px;
    }

    .main-container,
    .hero-container,
    .feature-container,
    .price-card {
        max-width: 100%;
    }

    .hero-image,
    .feature-image {
        width: 100%;
    }

    .hero,
    .feature {
        flex-flow: column nowrap;
        align-items: flex-start;
    }

    .pricing {
        align-items: stretch;
    }

    .pricing-container,
    .blog-section {
        grid-template-columns: repeat(1, 100%);
        row-gap: 45px;
        justify-content: center;
    }

    .feature:nth-child(odd) .feature-container {
        order: 0;
    }

    .footer {
        margin-top: 120px;
        padding: 0 0 30px;
    }

    .contact-banner {
        width: 100%;
        position: relative;
        left: 0;
        transform: none;
    }
}

@media screen and (min-width: 620px) and (max-width: 992px) {
    .main-container {
        margin: 0 40px;
    }

    .feature {
        margin: 140px 0;
        row-gap: 50px;
    }

    .blog-container {
        flex-flow: row nowrap;
        column-gap: 27px;
        align-items: center
    }

    .blog-image {
        max-width: 50%;
    }

    .contact-banner {
        padding: 84px 63px;
    }

    .footer-container {
        margin: 96px 40px 80px;
    }
}

@media screen and (max-width: 619px) {
    .main-container {
        margin: 0 20px;
    }

    .feature {
        margin: 100px 0;
        row-gap: 30px;
    }

    .contact-banner {
        justify-content: center;
        row-gap: 30px;
        padding: 72px 44.5px;
    }

    .footer-container {
        margin: 50px 20px 60px;
        grid-template-columns: repeat(2, auto);
        justify-content: flex-start;
        grid-row-gap: 60px;
        grid-column-gap: 94px;
    }

    .hero-title {
        font-size: 2.3rem;
        line-height: 2.5rem;
    }

    .contact-banner-content,
    .section-title {
        font-size: 1.7rem;
        line-height: 2rem;
        text-align: center;
    }

    .price-container-price {
        font-size: 2rem;
        line-height: 2.5rem;
    }
}